<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
  <style>
    body {
  background-color: blue;
  color: white;
}
h1 {
  font-size: 2em;
}
img {
  width: 1366px;
  height:700px;
}
ul {
  list-style-type: none;
}
li {
  display: inline-block;
  margin: 10px;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


nav {
  
  color: white;
}

body {
  background-image: url(https://images.unsplash.com/photo-1622737133809-d95047b9e673?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1032&q=80);
  background-size: cover;
}

.container {
  display: flex;
  flex-direction: column;
}

.left-side {
  position: absolute;
  top: 30%;
  left: 0;
  right: 50%;
  height: 50%;
}

.right-side {
  position: absolute;
  top: 30%;
  left: 60%;
  right: 0;
  bottom: 20%;
  
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  background-color: rgb(0, 0, 0);
  color: #fff;
}

p{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #fff;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}



  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#"  text-decoration="none">Home</a></li>
      <li><a href="upload/"  text-decoration="none">upload</a></li>
      <li><a href="contact/" text-decoration="none">Contact</a></li>
    </ul>
  </nav>
  
  <div class="container">
    <div class="left-side">
      <p s >
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, iste. Neque possimus ullam aspernatur, repellat pariatur consectetur quae deserunt tempora atque quibusdam aliquid nam. Delectus eius nam qui est explicabo.
      </p>
    </div>
    <div class="right-side">
      <div class="card" style="width: 28rem;">
        <form>
          <div class="mb-8 mt-3">
            <label for="exampleInputEmail1" class="form-label" >Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" size="50">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-8 mt-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
  
  <footer >
    <div class="social-media-icons">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
    <div class="copyright">
      &copy; 2023 Company Name
    </div>
  </footer>
  
</body>
</html>