<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>register</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            form{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .container{
                display: flex;
                flex-direction: column;
                width: 25vw;
            }

            input {
                margin: 0.25em 0em 1em 0em;
                outline: none;
                padding: 0.5em;
                border: none;
                background-color: rgb(225, 225, 225);
                border-radius: 0.25em;
                color: black;
            }

            h1, p {
                text-align: center;
            }

            button {
                padding: 0.75em;
                border: none;
                outline: none;
                background-color: rgb(68, 18, 232);
                color: white;
                border-radius: 0.25em;
            }  
            

            
        </style>
    </head>
    </div>
    <body>
        <form method="post" enctype="multipart/form-data" >
         {% csrf_token %}
            <div  class="container">
              <h1>Register</h1>
              <p>Kindly fill in this form to register.</p>
              <label for="username"><b>Username</b></label>
              <input
                type="text"
                
                name="username"
                id="username"
                required
              />
      
              <label for="email"><b>Email</b></label>
              <input
                type="text"
                
                name="email"
                id="email"
                required
              />
      
              <label for="pwd"><b>Password</b></label>
              <input
                type="password"
                
                name="pwd"
                id="pwd"
                required 
              />
              <label for="image"><b>upload image</b></label>
              <input type="file" name="image">
                   
              <button type="submit">Register</button>
            </div>
           <!-- wrapping the text inside the p tag with a tag for routing to the login page URL-->
            <!-- the # must ideally be replaced by the login page URL -->
            
          </form>
      
    </body>
</html>